spring.application.name=data-access-layer
spring.datasource.url=jdbc:postgresql://localhost:5432/calendar
spring.datasource.username=dbadmin
spring.datasource.password=rocketsforthewin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
